PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/routes_app
JWT_SECRET=_secreto_jwt_muy_seguro
GOOGLE_MAPS_API_KEY=AIzaSyB_ccu_U_2cp4tHAsy3MmprwzmK0w4a-dE
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=8e7ab8d9fe3b324acdd1f76735eea350ea61ac24cbd17e5446946e5a4c71d999
